name=roo_prefs
version=1.2.8
author=Dejwk <dejwk.oss@gmail.com>
maintainer=Dejwk <dejwk.oss@gmail.com>
sentence=ESP32 'Preferences' utility library for management of persistent settings, avoiding name clashes by using namespaces and transactions.
paragraph=Useful in libraries, to store persistent settings (passwords, configuration) in an organized way.
category=Other
url=https://github.com/dejwk/roo_prefs
architectures=*
depends=roo_backport,roo_logging,roo_scheduler
